# postgressql
# database:postgres
# host:localhost
# port:5432
# username:postgres
# password:Jeevan@2026
# NODE_ENV=development

DB_HOST=127.0.0.1
DB_USER=bikeserve
DB_PASSWORD="Jeevan@2026"
DB_DATABASE=bikeserve360
DB_DIALECT=postgres
DB_PORT=5432